# vector in math mode
snippet "(^|[^a-zA-Z])vv" "\vec{}" rA
`!p snip.rv = match.group(1)`\vec { ${1:${VISUAL:}} }$0
endsnippet

# vector outside math mode
snippet "(^|[^a-zA-Z])mvv" "\vec{}" rA
`!p snip.rv = match.group(1)`\$ \vec { ${1:${VISUAL:}} } \$$0
endsnippet

# base vectors
snippet "ih" "TeX - ihat" rA
\hat{\mathbf{i}}
endsnippet

snippet "jh" "TeX - jhat" rA
\hat{\mathbf{j}}
endsnippet

snippet "kh" "TeX - khat" rA
\hat{\mathbf{k}}
endsnippet

# logic

snippet "(^|[^a-zA-Z])lq" "logical equivalence - single" rA
 \Leftrightarrow ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])leq" "logical equivalence - expresssion" rA
 (${1:${VISUAL:}}) \Leftrightarrow (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])las" "logical and - single" rA
 ${1:${VISUAL:}} \land ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])lae" "logical and - expressions" rA
 (${1:${VISUAL:}}) \land (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])los" "logical or - single" rA
 ${1:${VISUAL:}} \lor ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])loe" "logical or - expressions" rA
 (${1:${VISUAL:}}) \lor (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])lis" "implication - single" rA
 ${1:${VISUAL:}} \Rightarrow ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])lie" "implication - expressions" rA
 (${1:${VISUAL:}}) \Rightarrow (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])ln" "negation of single variable" rA
 \thicksim
endsnippet

snippet "(^|[^a-zA-Z])lne" "negation of the expression" rA
 \thicksim (${1:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])mt" "text withing math mode" rA
 \text{${1:${VISUAL:}}}
endsnippet

snippet "(^|[^a-zA-Z])fa" "for all quantifier" rA
 \forall_{${1:${VISUAL:}}}
endsnippet

snippet "(^|[^a-zA-Z])ex" "exists quantifier" rA
 \exists_{${1:${VISUAL:}}}
endsnippet

snippet "(^|[^a-zA-Z])sb" "subset of" rA
 \subset ${1:${VISUAL:}}
endsnippet

