# vector in math mode
snippet "(^|[^a-zA-Z])vv" "\vec{}" rA
`!p snip.rv = match.group(1)`\vec { ${1:${VISUAL:}} }$0
endsnippet

# vector outside math mode
snippet "(^|[^a-zA-Z])mvv" "\vec{}" rA
`!p snip.rv = match.group(1)`\$ \vec { ${1:${VISUAL:}} } \$$0
endsnippet

# base vectors
snippet "ih" "TeX - ihat" rA
\hat{\mathbf{i}}
endsnippet

snippet "jh" "TeX - jhat" rA
\hat{\mathbf{j}}
endsnippet

snippet "kh" "TeX - khat" rA
\hat{\mathbf{k}}
endsnippet

# logic
snippet "(^|[^a-zA-Z])leq" "\Leftrightarrow (logical equivalence)" rA
(${1:${VISUAL:}}) \Leftrightarrow (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])las" "\land (logical and)" rA
${1:${VISUAL:}} \land ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])lae" "\land (logical and)" rA
(${1:${VISUAL:}}) \land (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])los" "\lor (logical or)" rA
${1:${VISUAL:}} \lor ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])loe" "\lor (logical or)" rA
(${1:${VISUAL:}}) \lor (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])lis" "implication" rA
${1:${VISUAL:}} \Rightarrow ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])lie" "implication" rA
(${1:${VISUAL:}}) \Rightarrow (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])ln" "negation" rA
\thicksim
endsnippet

snippet "(^|[^a-zA-Z])lne" "negation of the expression" rA
\thicksim (${1:${VISUAL:}})
endsnippet
