# todo, properly otimize (decrease number of rA type snippets)
snippet "(^|[^a-zA-Z])ell" "endline" rA
\\\\
endsnippet

# vectors
snippet "(^|[^a-zA-Z])vv" "math mode vector" rA
`!p snip.rv = match.group(1)`\vec { ${1:${VISUAL:}} }$0
endsnippet

snippet "(^|[^a-zA-Z])mvv" "vector outside math mode" rA
`!p snip.rv = match.group(1)`\$ \vec { ${1:${VISUAL:}} } \$$0
endsnippet

# sets
snippet "(^|[^a-zA-Z])es" "empty set" rA
 \varnothing
endsnippet

snippet "(^|[^a-zA-Z])cb" "curly braces" rA
 \\{ ${1:${VISUAL:}} \\}
endsnippet

snippet "(^|[^a-zA-Z])vl" "vetical line" rA
 \vert ${1:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])ol" "overline" rA
 \overline{${1:${VISUAL:}}}
endsnippet

# base vectors
snippet "ih" "TeX - ihat" rA
\hat{\mathbf{i}}
endsnippet

snippet "jh" "TeX - jhat" rA
\hat{\mathbf{j}}
endsnippet

snippet "kh" "TeX - khat" rA
\hat{\mathbf{k}}
endsnippet

# logic
snippet "(^|[^a-zA-Z])lq" "logical equivalence - single" rA
 \Leftrightarrow ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])leq" "logical equivalence - expresssion" rA
 (${1:${VISUAL:}}) \Leftrightarrow (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])la" "logical and - single" rA
 \land ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])laa" "logical and - expressions" rA
 (${1:${VISUAL:}}) \land (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])lo" "logical or - single" rA
 \lor ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])loo" "logical or - expressions" rA
 (${1:${VISUAL:}}) \lor (${2:${VISUAL:}})
endsnippet

snippet imp "implication - single"
\Rightarrow ${2:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])lii" "implication - expressions" rA
 (${1:${VISUAL:}}) \Rightarrow (${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])ln" "negation of single variable" rA
 \thicksim ${1:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])lnn" "negation of the expression" rA
 \thicksim (${1:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])mt" "text withing math mode" rA
 \text{${1:${VISUAL:}}}
endsnippet

snippet "(^|[^a-zA-Z])fa" "for all quantifier" rA
 \forall_{${1:${VISUAL:}}}(${2:${VISUAL:}})
endsnippet

snippet "(^|[^a-zA-Z])ex" "exists quantifier" rA
 \exists_{${1:${VISUAL:}}}(${2:${VISUAL:}})
endsnippet

# set theory
snippet "((\s*)|(\$))inns" "set theory: element of" rA
\in ${1:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])sb" "subset of" rA
 \subset ${1:${VISUAL:}}
endsnippet


snippet nin "not in"
\notin ${1:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])sa" "intersection" rA
 \cap ${1:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])so" "sum" rA
 \cup ${1:${VISUAL:}}
endsnippet

snippet "(^|[^a-zA-Z])sd" "difference" rA
 \setminus ${1:${VISUAL:}}
endsnippet

snippet "scc" "complement" rA
^\complement ${1:${VISUAL:}}
endsnippet
