# vector in math mode
snippet "(^|[^a-zA-Z])vv" "\vec{}" rA
`!p snip.rv = match.group(1)`\vec { ${1:${VISUAL:}} }$0
endsnippet

# vector outside math mode
snippet "(^|[^a-zA-Z])mvv" "\vec{}" rA
`!p snip.rv = match.group(1)`\$ \vec { ${1:${VISUAL:}} } \$$0
endsnippet

# base vectors
snippet "ih" "TeX - ihat" rA
\hat{\mathbf{i}}
endsnippet

snippet "jh" "TeX - jhat" rA
\hat{\mathbf{j}}
endsnippet

snippet "kh" "TeX - khat" rA
\hat{\mathbf{k}}
endsnippet

# logic
snippet "leq" "\Leftrightarrow" rA
\Leftrightarrow
endsnippet

snippet "la" "\land" rA
\land
endsnippet

snippet "li" "\land" rA
\Rightarrow
endsnippet

